XQuery/schema.xsd

<!--I pledge my honor that all parts of this project were done by me alone and without collaboration with anybody else.

CSE Project 3
Name: Shubham Kumar Jain
SBU ID: 111482623
Brief Description: The schema.xsd file validates the data from the xml file-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="entityType">
    <xs:sequence>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="owns">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="own" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cid" type="xs:string"/>
                            <xs:element name= "shares" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        </xs:element>
    </xs:sequence>
</xs:complexType>  


<xs:complexType name="personType">
    <xs:sequence>
            <xs:element name="entity" type="entityType"/>
    </xs:sequence>
</xs:complexType> 


<xs:complexType name="companyType">
    <xs:sequence>
        <xs:element name="entity" type="entityType"/>
        <xs:element name ="shares" type="xs:positiveInteger"/>
        <xs:element name = "shareprice" type="xs:decimal"/>
        <xs:element name= "board">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="member" minOccurs="0" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="pid" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="industries">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="industry" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
</xs:complexType>


<xs:element name="entities">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="company" type="companyType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="person" type="personType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:key name="entityid2">
        <xs:selector xpath="person/entity" />
        <xs:field xpath="id" />
    </xs:key>
    <xs:key name="entityid1">
        <xs:selector xpath="company/entity" />
        <xs:field xpath="id" />
    </xs:key>
    <xs:keyref name="companyownscompanyid" refer="entityid1">
        <xs:selector xpath="company/entity/owns/own" />
        <xs:field xpath="cid" />
    </xs:keyref>
    <xs:keyref name="personinboard" refer="entityid2">
        <xs:selector xpath="company/board/member" />
        <xs:field xpath="pid" />
    </xs:keyref>
    <xs:keyref name="personownscompanyid" refer="entityid1">
        <xs:selector xpath="person/entity/owns/own" />
        <xs:field xpath="cid" />
    </xs:keyref>
</xs:element>

</xs:schema>